#reward #side_menu{
    padding: 0;
    border-bottom: 1px solid #eee;
}
#reward #side_menu section{
    display: none;
}
#reward #side_menu .banner_wrap {
    grid-column: 1 / 3;
    display: flex
;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
#reward #side_menu .banner_wrap > a{
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 7.5px;
}
#reward #side_menu .banner_wrap > a > .ic{
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: none;
}
#reward nav{
    border-bottom: 1px solid #eee;
}
#reward nav > a{
    padding: 20px 0;
    /* font-size: .9em; */
    
    display: flex;
}
#reward nav > a .ic{
    width: 20px;
    height: 20px;
}
#reward #cate_menu section{
    display: flex;
    align-items: center;
    gap: 20px;
}
#reward #cate_menu section > a{
    padding: 15px 0;
    color: #444;
    font-size: .9em;
}
#reward main{
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}
#reward main .select_wrap{
    background: #fff url(../image/ic_arrowdown.png) no-repeat calc(100% - 10px) / 18px;
    border: 1px solid #CAC4D0;
    color: #888;
    border-radius: 50px;
    width: 90px;
    font-size: .85em;
}
#reward main .select_wrap select{
    width: 100%;
    padding: 7px 10px;
    background: transparent;
    color: #888;
}
#reward main .list_pro_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
#reward main .pro{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#reward main .pro .thumb_img{
    aspect-ratio: 1/1;
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid #CAC4D0;
}
#reward main .pro .thumb_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#reward main .pro .text_wrap{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    align-items: center;
    padding: 0 5px;
}
#reward main .pro .text_wrap .cate{
    grid-column: 1/3;
    font-size: .85em;
    color: #888;
}
#reward main .pro .text_wrap .tit{
    grid-column: 1/3;
    line-height: 1.3em;
    max-height: 2.6em;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
#reward main .pro .text_wrap .price{
    grid-column: 1/3;
    font-size: 1.1em;
    font-weight: 700;
}
#reward main .pro .text_wrap .review_star{
    display: flex;
    align-items: flex-end;
    gap: 3px;
    font-size: .85em;
    color: #888;
}
#reward main .pro .text_wrap .btn_cart{
    background: #fff;
    border: 1px solid #CAC4D0;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}


#reward main#view{
    align-items: start;
    gap: 60px;
}
#reward #view .top_info{
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 30px;
}
#reward #view .top_info .thumb_img{
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid #CAC4D0;
}
#reward #view .top_info .thumb_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#reward #view .top_info .text_wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
}
#reward #view .top_info .text_wrap > .cate{
    color: #888;
}
#reward #view .top_info .text_wrap > .tit{
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.3em;
}
#reward #view .top_info .opt_wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#reward #view .top_info .opt_wrap .select_result{
    border: 1px solid #CAC4D0;
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}
#reward #view .top_info .opt_wrap .select_result li{
    padding: 15px 0;
}
#reward #view .top_info .opt_wrap .select_result li:not(:last-child){
    border-bottom: 1px dotted #eee;
}
#reward #view .top_info .opt_wrap .select_wrap{
    width: 100%;
}
#reward #view .top_info .opt_wrap .select_wrap select{
    padding: 15px 20px;
}
#reward #view .top_info .select_result{
    display: flex;
    flex-direction: column;
    gap: 0;
}
#reward #view .top_info .select_result li{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: start;
}
#reward #view .top_info .select_result li .tit{
    /* white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden; */
    line-height: 1.3em;
    font-size: .9em;
}
#reward #view .top_info .select_result li .btn-del{
    opacity: .4;
    text-align: right;
}
#reward #view .top_info .select_result li .count_wrap{
    display: flex;
    align-items: center;
    font-size: 1em;
    border: 1px solid #CAC4D0;
    border-radius: 50px;
    background: #fff;
    color: #888;
    width: 60px;
    overflow: hidden;
    padding: 5px;
}
#reward #view .top_info .select_result li .count_wrap .btn{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05em;
}
#reward #view .top_info .select_result li .count_wrap input{
    width: 20px;
    height: 20px;
    color: #222;
    text-align: center;
}
#reward #view .top_info .btn_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
#reward #view .top_info .btn_wrap button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 14px;
    opacity: .8;
}
#reward #view .top_info .btn_wrap button:hover{
    opacity: 1;
}
#reward #view .top_info .btn_wrap .btn-cart{
    background: #fff;
    color: #222;
    border: 1px solid #CAC4D0;
}
#reward #view .top_info .btn_wrap .btn-buy{
    background: #CAC4D0;
    color: #222;
}
#reward #view .btm_info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100%;
}
#reward #view .btm_info .tab{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: sticky;
    top: 0;
}
#reward #view .btm_info .tab a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 15px 0;
    background: #fff;
    border-bottom: 1px solid #eee;
    transition: all .3s;
    color: #666;
}
#reward #view .btm_info .tab a .review_num{
    font-weight: 500;

}
#reward #view .btm_info .tab a:hover{
    border-bottom: 2px solid #222;
    transition: all .3s;
    color: #222;
}
#reward #view .btm_info .tab_con{
    min-height: 100px;
    font-size: .85em;
    color: #444;
    padding: 30px 0;
    border-bottom: 1px solid #eee;
    scroll-margin-top: 47px;
}

#reward #view .best_pro{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#reward #view .best_pro .tit_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#reward #view .best_pro .tit_wrap h5{
    font-size: 1.4em;
    font-weight: 500;
}
#reward #view .best_pro .tit_wrap .btn_more{
    font-size: .8em;
    display: flex;
    align-items: center;
    gap: 3px;
    opacity: .5;
}
#reward #view .best_pro .list_pro_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width:1600px){}
@media (max-width:1024px){
    #reward main .list_pro_wrap{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media (max-width:768px){
    #reward nav{
        display: block;
        height: auto;
        transform: unset;
        position: unset;
        width: 100%;
    }
    #reward nav #cate_menu{
        white-space: nowrap;
        overflow-x: scroll;
    }
    #reward main .list_pro_wrap{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    #reward main{
        padding: 15px 0;
        gap: 15px;
    }

    #reward #view .top_info{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    #reward #view .top_info .text_wrap{
        padding: 0;
        gap: 15px;
    }
    #reward #view .top_info .opt_wrap .select_wrap select{
        padding: 12px 15px;
    }
    #reward #view .top_info .select_result li .count_wrap{
        padding: 3px;
    }
    #reward #view .top_info .opt_wrap{
        gap: 15px;
    }
    #reward #view .best_pro .list_pro_wrap{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    #reward #view .btm_info .tab a{
        color: #222;
    }
}
@media (max-width:480px){}